<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed:300,400|Lobster" rel="stylesheet">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

	<style>
		@font-face {
			font-family: 'freightround_probold';
			src: url('type/freightroundprobold-webfont.woff2') format('woff2'),
			url('type/freightroundprobold-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		@font-face {
			font-family: 'freightround_prolight';
			src: url('type/freightroundprolight-webfont.woff2') format('woff2'),
			url('type/freightroundprolight-webfont.woff') format('woff');
			font-weight: normal;
			font-style: normal;

		}

		h1 {
			font-family: 'freightround_probold', Arial, sans-serif;
		}

		h2 {
			font-family: 'Lobster', cursive;
		}

		p {
			font-family: 'IBM Plex Sans Condensed', Arial, sans-serif;
			font-weight: 300;
		}

		.social {
			font-size: 100px;
			color: skyblue;
		}
	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<h2>Here is a sub title</h2>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	<p class="social"><i class="fab fa-angellist"></i><i class="fas fa-baseball-ball"></i><i class="fas fa-car"></i></p>

</body>

</html>